# Server設定
VITE_USER_NODE_ENV="development"
VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_PORT=5500

VITE_API_KEY=AIzaSyCEjQEk1YGk5hxZ0URwdMf9FGI-8Txc5YM
VITE_AUTH_DOMAIN=myblog-21862.firebaseapp.com
VITE_PROJECT_ID=myblog-21862
VITE_STORAGE_BUCKET=myblog-21862.appspot.com
VITE_MESSAGING_SENDER_ID=787745156140
VITE_APP_ID=1:787745156140:web:7e4c66c9e2eadc1d8fb589