  REACT_APP_API_KEY=AIzaSyCEjQEk1YGk5hxZ0URwdMf9FGI-8Txc5YM
  REACT_APP_AUTH_DOMAIN=myblog-21862.firebaseapp.com
  REACT_APP_PROJECT_ID=myblog-21862
  REACT_APP_STORAGE_BUCKET=myblog-21862.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=787745156140
  REACT_APP_APP_ID=1:787745156140:web:7e4c66c9e2eadc1d8fb589